=helvetica
	font-family: 'HelveticaNeue', sans-serif

$font-color: #ffffff
$yellow: #ffd304
$blue: #25afe8


*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    scroll-behavior: smooth
    outline: none

*,
*:before,
*:after 
    box-sizing: inherit
    padding: 0
    margin: 0
    letter-spacing: 1.1px



.wrapper
    margin: 0 auto
    width: 1600px
    +helvetica
    .header
        height: 160px
        padding: 0 150px 0
        background-color: #21ace6
        display: flex
        justify-content: space-between
        align-items: center
        color: $font-color
        font-weight: 300
        &__call, &__personal-info
            display: flex
            justify-content: space-between
            &--contact
                padding-left: 5px

.number
    font-weight: bold
    font-size: 28px

.adress
    font-size: 13px

.personal-info
    display: flex
    justify-content: space-between
    padding-left: 5px
    align-items: center
    &__data
        line-height: 150%
        padding-left: 5px

.right
    padding-right: 30px

.catalog
    margin: 0 auto
    padding: 15px 0
    display: flex
    justify-content: space-between
    align-items: center
    width: 1300px
    &__drop-down
        height: 56px
        width: 298px
        background-color: transparent
        background-color: $yellow
        border: none
        padding: 5px 35px 5px 5px
        font-size: 20px
    &__gift
        display: flex
        align-items: center
        justify-content: space-between
        width: 90px
        & p
            color: #f95164
            text-decoration: underline
            font-weight: bold
    &__search, &__search--descr
        display: flex
        align-items: center
        justify-content: space-between
        &--input
            width: 492px
            height: 52px
            border-radius: 26px 0 0 26px
            border: 1px solid gray
            padding-left: 20px
        &--descr
            background-color: #efefef
            width: 154px
            height: 52px
            padding: 0 10px
        &--btn
            width: 134px
            height: 52px
            background-color: #191919 
            color: $font-color
            border-radius: 0 26px 26px 0
                
.slider
    display: flex
    justify-content: space-between
    &__img-2
        display: flex
        flex-direction: column
        justify-content: center
        align-content: flex-end
        &--descr
            & p
                text-align:  center
                font-size: 27px
                & span
                    font-size: 64px
                    color: $blue
                    font-weight: bold

.free-delivery
    width: 1105px
    height: 91px
    margin: 0 auto
    margin-top: 30px
    margin-bottom: 30px
    border: 3px solid $blue
    display: flex
    justify-content: center
    align-items: center
    & p
        font-size: 36px
        color: $blue
        font-weight: bold



.container
    margin: 0 auto
    width: 100vw
    position: relative
    margin-bottom: 540px
    z-index: 200
    color: #3b3a30
    font-family: 'Roboto Condensed', sans-serif

